{
  "name": "FitCheckAI",
  "short_name": "FitCheck",
  "start_url": "/Fitcheckai/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#BFFF00",
  "icons": [
    { "src": "/Fitcheckai/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
